<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/kultodsl/src-gen"
    modelPluginID="kultodsl" forceOverwrite="true" modelName="KultoDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="KultoDsl" basePackage="org.kulto" disposableProviderFactory="true"
      fileExtensions="kulto" ecorePackage="KultoDsl.ecore#/">
    <genClasses ecoreClass="KultoDsl.ecore#//KultoModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KultoDsl.ecore#//KultoModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="KultoDsl.ecore#//RootElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KultoDsl.ecore#//RootElement/name"/>
    </genClasses>
    <genClasses ecoreClass="KultoDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KultoDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="KultoDsl.ecore#//Type"/>
    <genClasses ecoreClass="KultoDsl.ecore#//DomainType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KultoDsl.ecore#//DomainType/popis"/>
    </genClasses>
    <genClasses ecoreClass="KultoDsl.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KultoDsl.ecore#//Primitive/javaType"/>
    </genClasses>
    <genClasses ecoreClass="KultoDsl.ecore#//Ennum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KultoDsl.ecore#//Ennum/literals"/>
    </genClasses>
    <genClasses ecoreClass="KultoDsl.ecore#//EnnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KultoDsl.ecore#//EnnumLiteral/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KultoDsl.ecore#//EnnumLiteral/popis"/>
    </genClasses>
    <genClasses ecoreClass="KultoDsl.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KultoDsl.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KultoDsl.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="KultoDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KultoDsl.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KultoDsl.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KultoDsl.ecore#//Attribute/many"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KultoDsl.ecore#//Attribute/popis"/>
    </genClasses>
    <genClasses ecoreClass="KultoDsl.ecore#//DomainPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KultoDsl.ecore#//DomainPackage/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KultoDsl.ecore#//DomainPackage/types"/>
    </genClasses>
    <genClasses ecoreClass="KultoDsl.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KultoDsl.ecore#//Domain/popis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KultoDsl.ecore#//Domain/children"/>
    </genClasses>
    <genClasses ecoreClass="KultoDsl.ecore#//DomainChild"/>
    <genClasses ecoreClass="KultoDsl.ecore#//Application">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KultoDsl.ecore#//Application/domains"/>
    </genClasses>
    <genClasses ecoreClass="KultoDsl.ecore#//Popis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KultoDsl.ecore#//Popis/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
