Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kultodsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kultodsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.kulto.serializer,
 org.kulto.scoping,
 org.kulto.parser.antlr.internal,
 org.kulto.kultoDsl.impl,
 org.kulto.generator,
 org.kulto.kultoDsl,
 org.kulto.validation,
 org.kulto.services,
 org.kulto.parser.antlr,
 org.kulto,
 org.kulto.kultoDsl.util
Import-Package: org.apache.log4j
